<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/hitam"
    android:padding="30dp">

    <TextView
        android:id="@+id/draw_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ardion Massaid"
        android:textColor="#D7CD8A25"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@id/wrap_email"
        app:layout_constraintLeft_toLeftOf="parent"

        />

    <TextView
        android:id="@+id/wrap_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="ardionm97@gmail.com"
        android:textColor="#D7CD8A25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/draw_name" />

</androidx.constraintlayout.widget.ConstraintLayout>